// Base Color
@black: #706b73;
@red: #fc7254;
@white: #fff;
@base-text: #6e6e6e;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@star: #ffef3b;
@bg-footer: #f7f7f7;
@footer-btn: #fdfdfd;

// Base settings
body {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: @base-text;
}
input, button, textarea {
	&:focus {
	outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 10%;
	h2 {
		font-size: 50px;
		font-weight: 600;
		span {
			color: @red;
		}
	}
	p {
		font-size: 16px;
	}
}
// Main screen
header {
	position: relative;
	background: @bg-grey url(../video-bg/UN_building.jpg) no-repeat center center;
	background-size: cover;
	min-height: 800px;
	height: 100vh;
	.main {
		&-text {
			h1, p {
				color: @white;
			}
		}
		&-hat {
			margin-top: 3%;
			.main-logo-border {
				width: 155px;
				height: 55px;
				border: 3px solid @white;
				text-align: center;
				line-height: 49px;
				p {
					font-weight: 600;
					font-size: 36px;
					color: @white;
					span {
						color: lighten(@red, 5%);
					}
				}
			}
			.main-nav {
				text-align: right;
				&-bar {
					width: 35px;
					// &:hover {
					// 	.line {
					// 		height: 0;
					// 		&::before {
					// 			-webkit-transform: rotate(-45deg);
					// 			-ms-transform: rotate(-45deg);
					// 			transform: rotate(-45deg);
					// 		}
					// 		&::after {
					// 			-webkit-transform: rotate(45deg);
					// 			-ms-transform: rotate(45deg);
					// 			transform: rotate(45deg);
					// 		}
					// 	}
					// }
					// Кнопка раскрытия всплывающего меню
					.line {
						display: inline-block;
						width: 35px;
						height: 4px;
						background-color: @white;
						-webkit-transform: translateY(-2px);
						-ms-transform: translateY(-2px);
						-o-transform: translateY(-2px);
						transform: translateY(-2px);
						-webkit-border-radius: 2px;
						-moz-border-radius: 2px;
						-ms-border-radius: 2px;
						-o-border-radius: 2px;
						border-radius: 2px;
						&::before, &::after {
							// -webkit-transition: all .2s;
							// -o-transition: all .2s;
							// transition: all .2s;
							position: absolute;
							top: 50%;
							right: 0;
							content: '';
							display: inline-block;
							width: 35px;
							height: 4px;
							background-color: @white;
							-webkit-border-radius: 2px;
							-moz-border-radius: 2px;
							-ms-border-radius: 2px;
							-o-border-radius: 2px;
							border-radius: 2px;
						}
						&::before {
							-webkit-transform: translateY(-10px);
							-ms-transform: translateY(-10px);
							-o-transform: translateY(-10px);
							transform: translateY(-10px);
						}
						&::after {
							-webkit-transform: translateY(6px);
							-ms-transform: translateY(6px);
							-o-transform: translateY(6px);
							transform: translateY(6px);
						}
					}
				}
			}
		}
		&-text {
			margin: 15% 0 8% 0;
			text-align: center;
			h1 {
				font-size: 50px;
				font-weight: 600;
				span {
					color: @red;
				}
			}
			p {
				font-size: 16px;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
		&-form {
			background-color: @white;
			margin-top: 10%;
			padding: 35px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			-o-border-radius: 2px;
			border-radius: 2px;
			-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
			box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
			&-header {
				font-size: 20px;
				font-weight: 600;
				text-align: center;
				span {
					color: @red;
				}
			}
			input, textarea {
				width: 100%;
				border: none;
				border-bottom: 1px solid @black;
				margin-top: 30px;
				font-size: 15px;
				resize: none;
			}
			&-btn {
				background-color: @red;
				border: none;
				padding: 15px 20px 15px 45px;
				color: @white;
				display: block;
				margin: 0 auto;
				margin-top: 30px;
				font-size: 16px;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
				.icon-right {
					margin-left: 5px;
				}
			}
		}
	}
}
// Process section
.process {
	&-box {
		text-align: center;
		padding: 35px 20px;
		color: @white;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin: 20px 0;
			font-size: 20px;
			font-weight: 600;
		}
		p {
			font-size: 16px;
			margin-bottom: 30px;
		}
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba( 20, 20, 21, 0.7 );
			.process-btn {
				box-shadow: 0px 6px 14px 0px rgba( 20, 20, 21, 0.7 );
			 }
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		bottom: -10%;
		margin-left: -40%;
		border: none;
		color: @black;
		padding: 15px 55px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
	}
}
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 1px;
	background-color: @black;
	display: inline-block;
	&::before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 1px;
		background-color: @black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: aqua;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
		i.fa-camera-retro {
			-webkit-transform: rotate(-20deg);
			-ms-transform: rotate(-20deg);
			-o-transform: rotate(-20deg);
			transform: rotate(-20deg);
		}
	}
}
// Works section
.works-row {
	margin-top: 3%;
}
.works-box {
	position: relative;
	img {
		width: 100%;
	}
	.signature {
		opacity: 0;
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		-webkit-flex-direction: column;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .8);
		color: @white;
		text-align: center;
		-webkit-transition: opacity 0.2s;
		-o-transition: opacity 0.2s;
		transition: opacity 0.3s;
		&:hover {
			opacity: 1;
		}
		p {
			font-weight: 600;
			font-size: 22px;
		}
		button {
			border: none;
			padding: 15px 35px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			background-color: @red;
		}
	}
}
// Services Section
.services {
	&-list {
		padding: 0;
		list-style: none;
		&-item {
		display: block;
		margin: 5px auto;
		width: 100px;
		height: 100px;
		text-align: center;
		background-color: @bg-services-list;
		}
	}
	&-info {
		h3 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}
	}
	&-line {
		display: inline-block;
		width: 57px;
		height: 3px;
		background-color: @red;
		margin-bottom: 15px;
		margin-top: 5px;
	}
	&-btn {
		margin-top: 80px;
		border: none;
		border: 1px solid lighten(@black, 50%);
		color: @black;
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		box-shadow: 0px 6px 14px 0px rgba( 20, 20, 21, 0.7 );
	}
}
.panel-group {
	.panel-default {
		border-width: 2px;
		border-color: lighten(@red, 20%);;
		.panel-heading{
			background-color: lighten(@red, 30%);
			h4 {
				color: @red;
				font-weight: 600;
			}
		}
	}
	.panel {
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}
}

// feedback-section
.feedback {
	&-img {
		margin-bottom: -64px;
	}
	&-box {
		margin-left: 15px;
		margin-right: 15px;
		padding: 10px;
		.feedback-shadow {
			box-shadow: 0px 0px 27px 0px rgba( 20, 20, 21, 0.09 );
			padding: 10px;
			padding-top: 64px;
			i.fa-star {
			color: @star;
			}
		}

		p {
			font-size: 17px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 0 30px;
			span {
				font-weight: 600;
			}
		}
	}
	&-slider-arrows {
		position: absolute;
		top: 50%;
		width: 50px;
		height: 50px;
		font-size: 18px;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		transform: translateY(-9px);
		z-index: 9;
		box-shadow: 0px 3px 14px 0px rgba( 20, 20, 21, 0.28 );
		padding: 16px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		&:hover {
			background-color: @red;
			color: @white;
			cursor: pointer;
		}
	}
}
.arrow-left {
	left: 0;
}
.arrow-right {
	right: 0;
	padding-left: 20px;
}
.slick-slide {
	outline: none;
}
.content-arrow {
	position: absolute;
	height: 100%;
	width: 50px;
	background-color: #fff;
	z-index: 1;
	&-right {
		top: 0;
		right: 0;
	}
}
.slick-dots {
	margin-bottom: -60px;
	li button {
		padding: 0;
		width: 18px;
		height: 6px;
		background-color: #e0e0e0;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
		&::before {
			content: '';
			width: 18px;
			height: 6px;
		}
		&:hover {
			background-color: @red;
		}
	}
}
// Parallax Effect
#parallax {
	color: #fff;
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}
.layer {
	img {
		width: 150px;
	}
}
#layer-3 {
	margin-left: 20%;
	img {
		width: 250px;
	}
}
#layer-2 {
	margin-left: 30%;
}
// /Footer/
footer {
	background-color: @bg-footer;
	padding-top: 50px;
	padding-bottom: 50px;
}
.footer {
	&-btn {
		background-color: @footer-btn;
		color: @black;
		font-size: 16px;
		border: none;
		padding: 12px 45px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		box-shadow: 0px 11px 20px 0px rgba( 20, 20, 21, 0.7 );

	}
}

// Modals, Pop-Up
// <!-- Модальное (всплывающее) окно без JS -->
.popup {
	width: 500px;
	height: 400px;
	background-color: @white;
	position: fixed;
	top: 10%;
	left: 50%;
	margin-left: -250px;
	&-overlay {
		display: none;
		opacity: 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 999;
		&:target {
			display: block;
			opacity: 1;
		}
	}
	&-close {
		position: absolute;
		top: 0;
		right: 10px;
		font-size: 30px;
		color: @black;
		&:hover {
			opacity: 0.7;
		}
		&:hover, &:focus, &:visited, &:active {
			text-decoration: none;
			color: @black;
		}
	}
}

// Стандартное всплывающее окно от  Bootstrap
svg {
  max-width: 100%;
}


.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #d4a5dd;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
	background-color: #a63ab9;
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* --------------------------------

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

@keyframes move {
	0 {
		top: 0;
		left: 0;
	}
	25% {
		top: 0;
		left: 80px;
		background-color: green;
		transform: rotate(45deg);
	}
	37% {
		transform: rotate(60deg);
	}
	50% {
		top: 80px;
		left: 80px;
		background-color: lime;
		transform: rotate(90deg);
	}
	62% {
		transform: rotate(120deg);
		background-color: aqua;
	}
	75% {
		top: 80px;
		left: 0;
		background-color: green;
	transform: rotate(135deg);
	}
	100% {
		top: 0;
		left: 0;
		transform: rotate(180deg);
	}
}

// ADAPTIVE
// Extra small devices Phones (<481)
@media (min-width: 0px) and (max-width: 480px) {
	.video-container {
		display: none;
	}
	header {
		.main {
			&-hat {
				.main-logo-border {
					width: 125px;
					height: 50px;
					border: 2px solid @white;
					text-align: center;
					line-height: 46px;
					p {
						font-size: 24px;
					}
				}
			}
			&-text {
				margin-top: 8%;
				h1 {
					font-size: 24px;
				}
				p {
					font-size: 14px;
				}
			}
			&-form {
				input {
					margin-top: 25px;
					font-size: 14px;
				}
				textarea {
					margin-top: 25px;
					font-size: 14px;
				}
			}
			&-form-btn {
				font-size: 14px;
			}
		}
	}

	.section-header {
		h2 {
			font-size: 24px;
		}
		p {
			font-size: 14px;
		}
	}
	.process-box {
		margin-top: 85px;
		.process-btn {
			z-index: 1;
		}
	}
	.process-box.box-tomi {
		margin-top: 0;
	}
	.works-row {
		margin-top: 0;
	}
	.works-box {
		margin-top: 3%;
	}
	.services-list {
		text-align: center;
		.services-list-item {
			display: inline-block;
			width: 65px;
			img {
				width: 85px;
			}
		}
	}
	.services-info {
		img {
			width: 85%;
			margin-top: 20%;
		}
		h3 {
			font-size: 22px;
		}
		p {
			font-size: 14px;
		}
	}
	.services-btn {
		margin-top: 40px;
		padding: 15px 45px;
	}
	.feedback-box {
		p {
			font-size: 14px;
		}
	}
	.slick-dots {
    margin-bottom: -20px;
	}
	.popup {
		width: 250px;
		height: 300px;
		margin-left: -125px;
	}
}

// Extra small devices Phones (<768px)
@media (min-width: 481px) and (max-width: 767px) {
	.video-container {
		display: none;
	}
	.process-box {
		margin-top: 85px;
		.process-btn {
			z-index: 1;
		}
	}
	.works-row {
		margin-top: 0;
	}
	.works-box {
		margin-top: 3%;
	}
	.services-info {
		img {
			width: 85%;
			margin-top: 15%;
		}
	}
	.services-list {
		text-align: center;
		.services-list-item {
			display: inline-block;
			width: 75px;
		}
	}
	header {
		.main {
			&-text {
				h1 {
					font-size: 36px;
				}
			}
		}
	}
	.section-header {
		h2 {
			font-size: 36px;
		}
	}
	.popup {
		width: 400px;
		margin-left: -200px;
	}
}

// Small devices Tablets (≥768px)
@media (min-width: 768px) and (max-width: 991px) {
	.video-container {
		display: none;
	}
	.process-box {
		margin-top: 85px;
		.process-btn {
			z-index: 1;
		}
	}
	.services-list {
		text-align: center;
		.services-list-item {
			display: inline-block;
		}
	}
	header {
		.main {
			&-text {
				h1 {
					font-size: 36px;
				}
			}
		}
	}
	.section-header {
		h2 {
			font-size: 36px;
		}
	}
	#process {
		.section-header {
			margin-bottom: 0;
		}
	}
}

// Medium devices Desktops (≥992px)
@media (min-width: 992px) and (max-width: 1199px) {
	.process-btn {
		padding: 15px 35px;
	}
}

// Large desctop
@media (min-width: 1200px) and (max-width: 1600px) {

}

// Extra-large (retina)
@media (min-width: 1601px){

}
.overlay-nav {
	display: none;
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, .8);
	.close-nav {
		position: fixed;
		right: 5%;
		top: 5%;
		color: #fff;
		font-size: 60px;
		&:hover {
			cursor: pointer;
		}
	}
	ul {
		padding-top: 10%;
		line-height: 2.5;
		text-align: center;
		list-style: none;
		li a {
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
			&:hover {
				text-decoration: none;
				color: @red;
			}
			color: #fff;
			font-size: 36px;
			font-weight: 600;
		}
	}
}

// VIDEOPHONE
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
// .video-container .filter {
//     z-index: 100;
//     position: absolute;
//     background: rgba(0, 0, 0, 0.4);
//     width: 100%;
// }
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}
